objective/objective/objective.Forms/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/ItemsListItem.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/ItemsList.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/CellField.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/Table.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/Text.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/HorizontalLine.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/Picture.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/PropertyGrid.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/ToolGrid.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/PageCanvas.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/PageListItem.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Units/PageList.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Views/MainContent.xaml" />
        <ResourceDictionary Source="/objective.Forms;component/Themes/Views/MainWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
