objective/objective/objective.Forms/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:objective.Forms.UI.Units"
    xmlns:views="clr-namespace:objective.Forms.UI.Views">
    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Background" Value="#232323" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <units:ItemsList ItemsSource="{Binding Tools}" />
                            <Border Grid.Column="1" Background="#DFDFDF" />

                            <units:PageCanvas Grid.Column="1" ReportData="{Binding ReportSource}" />

                            <StackPanel Grid.Column="2" Background="#EEEEEE">
                                <Button
                                    Grid.Column="1"
                                    Margin="10"
                                    Padding="8,2,8,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Command="{Binding SaveCommand}"
                                    Content="Save" />
                                <units:PropertyGrid Grid.Column="2" DataContext="{Binding SelectedObject}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
