objective/objective/objective.Forms/Themes/Units/Picture.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:objective.Forms.UI.Units">

    <Style TargetType="{x:Type units:Picture}">
        <Setter Property="Canvas.Top" Value="0" />
        <Setter Property="Canvas.Left" Value="0" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Picture}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Source="{TemplateBinding ImageSource}"
                                Stretch="{TemplateBinding Stretch}" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
