objective/objective/objective.Forms/Themes/Units/PropertyGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:objective.Forms.Local.Converters"
    xmlns:ctrls="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:datas="clr-namespace:objective.Forms.Local.Datas"
    xmlns:units="clr-namespace:objective.Forms.UI.Units">

    <cnvts:TypeToStringConverter x:Key="TypeToStringConverter" />
    <cnvts:CanvasTopChangeConverter x:Key="CanvasTopChangeConverter" />

    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,0,1,1" />
        <Setter Property="Padding" Value="8,4,16,4" />
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,1,1" />
        <Setter Property="Padding" Value="8,4,16,4" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="0,0,1,1" />
        <Setter Property="Padding" Value="8,4,16,4" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="JamesGrid" TargetType="{x:Type ctrls:JamesGrid}">
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource AncestorType=units:PropertyGrid}, Path=DataContext}" />
        <Setter Property="Columns" Value="Auto, *" />
    </Style>

    <!--  COmboBox  -->

    <Style
        x:Key="Stretch"
        BasedOn="{StaticResource ComboBox}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="ItemsSource" Value="{Binding List, Source={x:Static datas:StretchModes.Instance}}" />
        <Setter Property="SelectedValue" Value="{Binding Stretch}" />
        <Setter Property="DisplayMemberPath" Value="Display" />
        <Setter Property="SelectedValuePath" Value="Value" />
    </Style>

    <Style
        x:Key="CellType"
        BasedOn="{StaticResource ComboBox}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="ItemsSource" Value="{Binding List, Source={x:Static datas:CellTypeModes.Instance}}" />
        <Setter Property="SelectedValue" Value="{Binding Type}" />
        <Setter Property="DisplayMemberPath" Value="Display" />
        <Setter Property="SelectedValuePath" Value="Value" />
    </Style>

    <Style
        x:Key="FontWeight"
        BasedOn="{StaticResource ComboBox}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="ItemsSource" Value="{Binding List, Source={x:Static datas:FontWeightModes.Instance}}" />
        <Setter Property="SelectedValue" Value="{Binding FontWeight}" />
        <Setter Property="DisplayMemberPath" Value="Display" />
        <Setter Property="SelectedValuePath" Value="Value" />
    </Style>

    <!--  ReadOnly TextBox  -->

    <Style
        x:Key="TextBoxReadOnly"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <!--  TextBox  -->

    <Style
        x:Key="Left"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=(Canvas.Left), UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="Top"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=(Canvas.Top), UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="ActualWidth"
        BasedOn="{StaticResource TextBoxReadOnly}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=ActualWidth, Mode=OneWay}" />
    </Style>

    <Style
        x:Key="ActualHeight"
        BasedOn="{StaticResource TextBoxReadOnly}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=ActualHeight, Mode=OneWay}" />
    </Style>

    <Style
        x:Key="Content"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="Padding"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=Padding, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="Width"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="Height"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="Rows"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=Rows, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="Columns"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=Columns, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="RowSpan"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=RowSpan, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="ColSpan"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=ColumnSpan, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="ItemsCount"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=ItemsCount, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="FontSize"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=FontSize, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="BorderThickness"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=BorderThickness, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style
        x:Key="Background"
        BasedOn="{StaticResource TextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0,6,0,6" />
        <Setter Property="Text" Value="{Binding Converter={StaticResource TypeToStringConverter}, Path=.}" />
    </Style>

    <!--  Header Template  -->

    <DataTemplate x:Key="HeaderTemplate">
        <ctrls:JamesGrid Rows="auto, auto, auto, auto, auto, auto, auto, auto" Style="{StaticResource JamesGrid}">

            <Label Content="ActualWidth" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualWidth}" />

            <Label Content="ActualHeigh" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualHeight}" />

            <Label Content="Top" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Top}" />

            <Label Content="Left" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Left}" />

            <Label Content="FontSize" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource FontSize}" />

            <Label Content="FontWeight" Style="{StaticResource Label}" />
            <ComboBox Style="{StaticResource FontWeight}" />

            <Label Content="Width" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Width}" />

            <Label Content="Text" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Content}" />
        </ctrls:JamesGrid>
    </DataTemplate>

    <!--  Text Template  -->

    <DataTemplate x:Key="TextTemplate">
        <ctrls:JamesGrid Rows="auto, auto, auto, auto, auto, auto, auto, auto" Style="{StaticResource JamesGrid}">

            <Label Content="ActualWidth" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualWidth}" />

            <Label Content="ActualHeigh" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualHeight}" />

            <Label Content="Top" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Top}" />

            <Label Content="Left" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Left}" />

            <Label Content="FontSize" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource FontSize}" />

            <Label Content="FontWeight" Style="{StaticResource Label}" />
            <ComboBox Style="{StaticResource FontWeight}" />

            <Label Content="Width" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Width}" />

            <Label Content="Text" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Content}" />
        </ctrls:JamesGrid>
    </DataTemplate>

    <!--  HorizontalLine Template  -->

    <DataTemplate x:Key="HorizontalLineTemplate">
        <ctrls:JamesGrid Rows="auto, auto, auto, auto, auto, auto, auto, auto" Style="{StaticResource JamesGrid}">

            <Label Content="ActualWidth" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualWidth}" />

            <Label Content="ActualHeigh" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualHeight}" />

            <Label Content="Top" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Top}" />

            <Label Content="Left" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Left}" />

            <Label Content="Background" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Background}" />

            <Label Content="BorderThickness" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource BorderThickness}" />

            <Label Content="Width" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Width}" />
        </ctrls:JamesGrid>
    </DataTemplate>

    <!--  Picture Template  -->

    <DataTemplate x:Key="PictureTemplate">
        <ctrls:JamesGrid Rows="auto, auto, auto, auto, auto, auto, auto" Style="{StaticResource JamesGrid}">

            <Label Content="ActualWidth" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualWidth}" />

            <Label Content="ActualHeigh" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualHeight}" />

            <Label Content="Top" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Top}" />

            <Label Content="Left" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Left}" />

            <Label Content="Stretch" Style="{StaticResource Label}" />
            <ComboBox Style="{StaticResource Stretch}" />

            <Label Content="Width" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Width}" />

            <Label Content="Height" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Height}" />
        </ctrls:JamesGrid>
    </DataTemplate>

    <!--  Table Template  -->

    <DataTemplate x:Key="TableTemplate">
        <ctrls:JamesGrid Rows="auto, auto, auto, auto, auto, auto, auto, auto" Style="{StaticResource JamesGrid}">

            <Label Content="ActualWidth" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualWidth}" />

            <Label Content="ActualHeigh" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualHeight}" />

            <Label Content="Top" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Top}" />

            <Label Content="Left" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Left}" />

            <Label Content="Width" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Width}" />

            <Label Content="Rows" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Rows}" />

            <Label Content="Columns" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Columns}" />

            <Label Content="ItemsCount" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ItemsCount}" />
        </ctrls:JamesGrid>
    </DataTemplate>

    <!--  CellField Template  -->
    <DataTemplate x:Key="CellFieldTemplate">
        <ctrls:JamesGrid Rows="auto, auto, auto, auto, auto, auto, auto, auto" Style="{StaticResource JamesGrid}">

            <Label Content="ActualWidth" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualWidth}" />

            <Label Content="ActualHeigh" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ActualHeight}" />

            <Label Content="Cell type" Style="{StaticResource Label}" />
            <ComboBox Style="{StaticResource CellType}" />

            <Label Content="Text" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Content}" />

            <Label Content="Padding" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource Padding}" />

            <Label Content="Row span" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource RowSpan}" />

            <Label Content="Column span" Style="{StaticResource Label}" />
            <TextBox Style="{StaticResource ColSpan}" />
        </ctrls:JamesGrid>
    </DataTemplate>

    <Style TargetType="{x:Type units:PropertyGrid}">
        <Setter Property="Width" Value="400" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="BorderBrush" Value="#555555" />
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PropertyGrid}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Header}" />
                            <ContentPresenter />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToStringConverter}, Path=.}" Value="Header">
                            <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToStringConverter}, Path=.}" Value="Text">
                            <Setter Property="ContentTemplate" Value="{StaticResource TextTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToStringConverter}, Path=.}" Value="HorizontalLine">
                            <Setter Property="ContentTemplate" Value="{StaticResource HorizontalLineTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToStringConverter}, Path=.}" Value="Picture">
                            <Setter Property="ContentTemplate" Value="{StaticResource PictureTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToStringConverter}, Path=.}" Value="Table">
                            <Setter Property="ContentTemplate" Value="{StaticResource TableTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToStringConverter}, Path=.}" Value="CellField">
                            <Setter Property="ContentTemplate" Value="{StaticResource CellFieldTemplate}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
