objective/objective/objective.Forms/Themes/Units/Table.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:objective.Forms.UI.Units">
    <Style x:Key="AreaBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue" />
                <Setter Property="Opacity" Value="0.1" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type units:Table}">
        <Setter Property="AreaClickedCommand" Value="{Binding AreaClickedCommand}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Table}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0">
                            <ItemsPresenter />
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="0 10 10 0"
                            Style="{StaticResource AreaBorder}"
                            Tag="LeftArea" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            CornerRadius="0 0 10 10"
                            Style="{StaticResource AreaBorder}"
                            Tag="BottomArea" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding TableObject.Columns}" Rows="{Binding TableObject.Rows}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
