objective/objective/objective.Forms/Themes/Units/Table.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cotrolss="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:units="clr-namespace:objective.Forms.UI.Units">
    <Style x:Key="AreaBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue" />
                <Setter Property="Opacity" Value="0.1" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type units:Table}">
        <Setter Property="Canvas.Top" Value="0" />
        <Setter Property="Canvas.Left" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="BorderBrush" Value="#555555" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Rows" Value="Auto, Auto, Auto" />
        <Setter Property="Columns" Value="100, 150, 100, 150" />
        <Setter Property="ItemsCount" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Table}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            >
                            <cotrolss:JamesGrid
                                x:Name="PART_JamesGrid"
                                Columns="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Columns, Mode=TwoWay}"
                                Grid.IsSharedSizeScope="True"
                                Rows="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Rows, Mode=TwoWay}" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="0 10 10 0"
                            Style="{StaticResource AreaBorder}"
                            Tag="RightArea" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            CornerRadius="0 0 10 10"
                            Style="{StaticResource AreaBorder}"
                            Tag="BottomArea" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
